{
  "name": "Stake Callings",
  "short_name": "Callings",
  "description": "Track Church callings and releases from your stake spreadsheet.",
  "start_url": "/stake-callings/",
  "scope": "/stake-callings/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#a7b8bd",
  "theme_color": "#1a73e8",
  "icons": [
    {
      "src": "/stake-callings/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/stake-callings/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
